<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Write Serialized Object</Title>
			<Shortcut>WriteSerializedObject</Shortcut>
			<Description>Write and Show Serialized object</Description>
			<Author>Felip3FL</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>FolderAddress</ID>
					<Default>Onedrive\\TestFolder</Default>
					<ToolTip>Folder Address</ToolTip>
				</Literal>
				<Literal>
					<ID>Object</ID>
					<Default>object</Default>
					<ToolTip>Object</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
			// by Felip3FL
			var tempo = DateTime.Now.Ticks.ToString().Substring(12, 6);
			var folderAddress = $$"C:\\Users\\{Environment.UserName}\\$FolderAddress$";
			System.IO.Directory.CreateDirectory(folderAddress);
			var serializedObject = Newtonsoft.Json.JsonConvert.SerializeObject($Object$, Newtonsoft.Json.Formatting.Indented);
			System.IO.File.WriteAllText($$"{folderAddress}\\{tempo}.json", serializedObject);
			Console.WriteLine("\n\n\n" + serializedObject);
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>